{
  "name": "jpgselectedapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "build:cloudflare": "prisma generate && npx opennextjs-cloudflare build && node scripts/strip-sourcemaps.mjs && node scripts/prune-prisma-worker-wasm.mjs && node scripts/assert-wrangler-prisma-wasm.mjs",
    "deploy": "npx opennextjs-cloudflare deploy && node scripts/rm-next-webpack-cache.mjs",
    "deploy:full": "npm run build:cloudflare && npm run deploy",
    "deploy:wrangler": "wrangler deploy && node scripts/rm-next-webpack-cache.mjs",
    "deploy:wrangler:full": "npm run build:cloudflare && npm run deploy:wrangler",
    "db:deploy": "prisma migrate deploy",
    "deploy:cf": "npm ci && npm run build:cloudflare && npm run deploy",
    "preview:cloudflare": "npx opennextjs-cloudflare build && npx opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.5.0",
    "nanoid": "^5.1.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.90.0"
  }
}
