{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Required when using an Account API token (cannot call /memberships). Override via CLOUDFLARE_ACCOUNT_ID in CI if needed.
  "account_id": "463b731f212d49e8c718da667bdba1ca",
  "name": "jpgselectedapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  // Prisma `engineType = "client"` + wasm compiler. Keep `CompiledWasm` + `**/*.wasm`.
  // `scripts/prune-prisma-worker-wasm.mjs` removes unused `query_engine_bg.*` after build.
  // @see https://developers.cloudflare.com/workers/wrangler/configuration/#find-additional-modules
  // `find_additional_modules: true` can attach the same `query_compiler_bg.wasm` twice; Wrangler then
  // logs "Ignoring duplicate module" and Prisma may fail at runtime: readAll '/bundle/.../query_compiler_bg.wasm'.
  "find_additional_modules": false,
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
